def add(num1,num2):
    print(num1+num2)
    return
def sub(num1,num2):
    print(num1-num2)
    return
def mul(num1,num2):
    print(num1*num2)
    return
def div(num1,num2):
    print(num1/num2)
    return
num1=int(input("first value="))
num2=int(input("second value="))

choice=input(""""select your operation:
a.Add
b.Subtract
c.Multiply
d.Divide""")
if choice=="a":
    print("the answer is=",end="")
    add(num1,num2)
elif choice=="b":
    print("the answer is=",end="")
    sub(num1,num2)
elif choice=="c":
    print("the answer is=",end="")
    mul(num1,num2)
elif choice=="d":
    print("the answer is=",end="")
    div(num1,num2)
else:
    print("no operation")
